<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.photobattle.MenuApp" >

 <item android:id="@+id/delete_delete"
          android:icon="@drawable/ic_delete_black_24dp"
          android:title="@+string/delete_delete" />


</menu>