# filRouge

./: Game.java  MainGamePanel.java  MainThread.java  Map.java  Personnage.java  gradle.properties  import-summary.txt  local.properties  settings.gradle
AndEngine/: build.gradle
Filtre/: Main  (+2 more)
andEnginePhysicsBox2DExtension/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/Joystick/: JoystickMovedListener.java  JoystickView.java
app/src/main/java/com/example/photobattle/: BaseActivity.java  BazarStatic.java  BitmapTextureAtlasSource.java  ChooseMap.java  Client.java  ClientThread.java  Command.java  Connect_activity.java  EditActivity.java  FileManager.java  Game.java  GameScene.java  ImageDetailFragment.java  JoinActivity.java  LoadingScene.java  MainGamePanel.java  MainThread.java  Map.java  MenuApp.java  MonAdaptateurDeListe.java  Obstacle.java  Personnage.java  PhotoFilter.java  Player.java  Server.java  ServerThread.java  Sound.java
app/src/main/java/com/example/photobattle/Joystick/: DualJoystickView.java  JoystickClickedListener.java  JoystickMovedListener.java  JoystickView.java
app/src/main/java/com/photogame/imarena/: BaseActivity.java  BazarStatic.java  BitmapTextureAtlasSource.java  ChooseMap.java  Client.java  ClientThread.java  Command.java  Connect_activity.java  EditActivity.java  FileManager.java  Game.java  GameScene.java  ImageDetailFragment.java  JoinActivity.java  LoadingScene.java  Map.java  MenuApp.java  MonAdaptateurDeListe.java  Obstacle.java  PhotoFilter.java  Player.java  Server.java  ServerThread.java  Sound.java  j
app/src/main/java/com/photogame/imarena/Joystick/: DualJoystickView.java  JoystickClickedListener.java  JoystickMovedListener.java  JoystickView.java
app/src/main/res/anim/: in_from_right.xml
app/src/main/res/drawable-hdpi/: back.xml  bg_key.xml  draw_button.xml
app/src/main/res/layout/: activity_connect_activity.xml  activity_edit.xml  activity_map.xml  activity_menu_app.xml  game_layout.xml  image_view_layout.xml  layout_loading.xml
app/src/main/res/menu/: map.xml
app/src/main/res/values/: strings.xml  styles.xml
(+39 files in other folders)
