<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_margin="15dp"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <Button
        android:id="@+id/button1"
        android:layout_width="fill_parent"
        android:layout_margin="15dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Button"
        android:background="@drawable/draw_button" />

    <Button
        android:id="@+id/button2"
        android:layout_width="fill_parent"
         android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_weight="1"
        android:text="Button" />

    <Button
        android:id="@+id/button3"
        android:layout_width="fill_parent"
         android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_margin="15dp"
        android:text="Button" />
 
</LinearLayout>

