<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ChooseMap"
    android:background="@drawable/background_app">
    
	 <TextView
	     android:id="@+id/label"
	     android:layout_width="wrap_content"
	     android:layout_height="wrap_content"
		 android:layout_margin="15dp"
	     android:gravity="center"
	     android:shadowColor="@color/default_color"
	     android:shadowDx="5"
	     android:shadowDy="5"
	     android:text="Choose Your Map!"
	     android:textColorLink="#000000"
	     android:textSize="20dp"
		 android:layout_alignParentTop="true"
		 android:layout_centerHorizontal="true"
         android:layout_gravity="center_horizontal">

    </TextView>



        <ViewFlipper
            android:id="@+id/view_flipper"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:clickable="true"
            android:focusable="true"
            android:layout_weight="18"
            android:focusableInTouchMode="true"
            android:layout_gravity="center">


        </ViewFlipper>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:layout_margin="2dp">
    <Button
        android:id="@+id/take_picture"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/take_picture_icon"

    />

    <Button
        android:id="@+id/import_picture"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/import_icon"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true" />

        <Button
            android:id="@+id/button_start"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/icon_play"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

        <Button
            android:id="@+id/button_edit"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/edit_icon"
            android:layout_marginEnd="73dp"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/import_picture" />

        <Button
            android:id="@+id/button_delete"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="72dp"
            android:background="@drawable/delete_icon"
            android:layout_alignTop="@+id/button_edit"
            android:layout_toEndOf="@+id/take_picture" /></RelativeLayout>
</LinearLayout>
